§3<Server>§2 Hey PLAYERNAME
§3<PLAYERNAME>§2 Wer?? Ich????
§3<Server>§2 Ja, du
§3<Server>§2 wie ich sehe hast du das event beendet
§3<PLAYERNAME>§2 ist möglich, ja.
§3<Server>§2 Und deswegen möchte dir der leiter von allem (Snayo) noch etwas sagen
§3<PLAYERNAME>§2 wer ist Snayo?
§3<Snayo>§2 Ich bin Snayo, Hey!
§3<PLAYERNAME>§2 Ohh, wo kommst du denn her?
§3<Snayo>§2 Magie, Magie
§3<PLAYERNAME>§2 Achso, ja dann, Hallo!
§3<Snayo>§2 Hey. Ich wollte mich bei dir bedanken das du an dem event teilgenommen hast, da es das team und mich sehr viel arbeit gekostet hat.
§3<Snayo>§2 Ich hoffe es hat dir spaß gemacht. du darfst nach diesem bildschirm auch gerne im chat oder im discord feedback geben.
§3<PLAYERNAME>§2 Gerne, das mache ich gleich wenn wir hier fertig sind!
§3<Snayo>§2 Das Freut mich. Aber ha...
§3<PLAYERNAME>§2 Hallo? bist du noch da?
§3<Snayo>§2 ...
§6Cyklon73 joined the chat
§3<PLAYERNAME>§2 Wer ist das jetzt schon wieder?
§3<Snayo>§2 das ist Cy..
§3<Cyklon73>§2 Ich bin Cyklon, der Developer, und du?
§3<Snayo>§2 CYKLON!!!!
§3<Snayo>§2 kannst du mich nicht einmal außreden lassen????
§3<Cyklon73>§2 nö
§hSnayo executed /kick Cyklon73
§6Cyklon73 left the chat
§3<Snayo>§2 so, jetzt ist ruhe.
§3<PLAYERNAME>§2 ist der immer so?
§3<Snayo>§2 Manchmal...
§3<PLAYERNAME>§2 aha
§3<Snayo>§2 naja, aufjedenfall war das Cyklon. er ist der Developer von diesem projekt und hat das plugin hierfür entwickelt.
§3<PLAYERNAME>§2 okay. aber mal ganz kurz anderes thema, warum kommt dein event jetzt erst?
§3<Snayo>§2 das ist auch wegen Cyklon, weil er keine lust hatte das plugin zu machen, deswegen hat das etwas gedauert.
§3<PLAYERNAME>§2 und die mods haben nichts gesagt? er kann ja nicht einfach nichts tun.
§3<Snayo>§2 naja, er hat immer gesagt er hat wegen Prüfungen wenig zeit, aber meiner meinung nach ist das nur eine ausrede.
§3<PLAYERNAME>§2 warum ausrede? kann doch sein
§3<Snayo>§2 Neee, du kennst ihn nicht. Nach seinem verhalten ist er maximal 12, und die einzige prüfung die man da vieleicht macht ist die Fahradprüfung, und die hat sogar GreenDuck Geschafft. Also daran kann es nicht liegen.
§3<PLAYERNAME>§2 Wenn du meinst :/
§3<PLAYERNAME>§2 aber ist es überhaupt erlaubt so hinter dem rücken anderer zu reden
§3<Snayo>§2 Natürli...
§6HerrAnwalt joined the chat
§3<HerrAnwalt>§2 NICHT!!!
§3<Snayo>§2 Was willst du jetzt schon wieder?
§3<HerrAnwalt>§2 Oh, sorry, falscher chat.
§6HerrAnwalt left the chat
§3<Snayo>§2 Naja. ich will dich nicht mehr zulange aufhalten deswegen stelle ich dir noch schnell das komplette team hinter dem projekt vor, und dann bin ich auch schon fertig